# matt

./: pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/folkies/matt/: CorpusEntry.java  CorpusEntryAnalyzer.java  MattABCTools.java  TheSessionParser.java
src/main/java/com/github/folkies/matt/analyzer/: CorpusEntry.java  CorpusEntryAnalyzer.java  MattABCTools.java  TheSessionParser.java
src/main/java/com/github/folkies/matt/server/: Corpus.java  EditDistance.java  MatchApi.java  MatchedTune.java  NormalizedTune.java  TuneMatcher.java
src/main/resources/: application.properties
src/test/java/com/github/folkies/matt/: MattABCToolsTest.java
src/test/java/com/github/folkies/matt/analyzer/: MattABCToolsTest.java
src/test/java/com/github/folkies/matt/server/: EditDistanceTest.java  TuneMatcherTest.java
